spring.datasource.url=jdbc:mariadb://localhost:3306/mangaloide
spring.datasource.username=mangaloide
spring.datasource.password=mangaloide
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8080

server.error.include-message=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
